T1E8C 024:099 SEGGER J-Link V6.30h Log File (0001ms, 1699ms total)
T1E8C 024:099 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1699ms total)
T1E8C 024:099 Logging started @ 2018-07-13 00:49 (0001ms, 1699ms total)
T1E8C 024:100 JLINK_SetWarnOutHandler(...) (0000ms, 1699ms total)
T1E8C 024:100 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  4 2018 16:22:02
Hardware: V1.00
S/N: 683530492
TELNET listener socket opened on port 19021Device "NRF52832_XXAA" selected.WEBSRV 
Starting webserver (0093ms, 1792ms total)
T1E8C 024:100 WEBSRV Webserver running on local port 19080 (0093ms, 1792ms total)
T1E8C 024:100   returns O.K. (0093ms, 1792ms total)
T1E8C 024:193 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1792ms total)
T1E8C 024:194 JLINK_TIF_GetAvailable(...) (0000ms, 1792ms total)
T1E8C 024:194 JLINK_SetErrorOutHandler(...) (0000ms, 1792ms total)
T1E8C 024:194 JLINK_ExecCommand("ProjectFile = "D:\52840\nRF5_SDK_15.0.0_a53641a_ble_app_uart_bidirection\nRF5_SDK_15.0.0_a53641a_ble_app_uart_I2C_MPU6050_Acc_Gyro\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 1794ms total)
T1E8C 024:196 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 1795ms total)
T1E8C 024:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1795ms total)
T1E8C 024:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1795ms total)
T1E8C 024:197 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1795ms total)
T1E8C 024:197 JLINK_GetFirmwareString(...) (0000ms, 1795ms total)
T1E8C 024:198 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1795ms total)
T1E8C 024:198 JLINK_GetCompileDateTime() (0000ms, 1795ms total)
T1E8C 024:198 JLINK_GetFirmwareString(...) (0000ms, 1795ms total)
T1E8C 024:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1795ms total)
T1E8C 024:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1795ms total)
T1E8C 024:198 JLINK_SetSpeed(5000) (0000ms, 1795ms total)
T1E8C 024:198 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0136ms, 1931ms total)
T1E8C 024:334 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1931ms total)
T1E8C 024:334 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1931ms total)
T1E8C 024:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1931ms total)
T1E8C 024:335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1931ms total)
T1E8C 024:335 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1931ms total)
T1E8C 024:335 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1932ms total)
T1E8C 024:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1933ms total)
T1E8C 024:337 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1933ms total)
T1E8C 024:337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1933ms total)
T1E8C 024:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2004ms total)
T1E8C 024:408 JLINK_ReadReg(R15 (PC))  returns 0x00000998 (0000ms, 2004ms total)
T1E8C 024:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2004ms total)
T1E8C 024:408 JLINK_Halt()  returns 0x00 (0000ms, 2004ms total)
T1E8C 024:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2005ms total)
T1E8C 024:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2006ms total)
T1E8C 024:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2006ms total)
T1E8C 024:410 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2006ms total)
T1E8C 024:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2006ms total)
T1E8C 024:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2006ms total)
T1E8C 024:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2006ms total)
T1E8C 024:410 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2006ms total)
T1E8C 024:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2007ms total)
T1E8C 024:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2007ms total)
T1E8C 024:411 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2009ms total)
T1E8C 024:413 JLINK_ReadReg(R15 (PC))  returns 0x00000998 (0000ms, 2009ms total)
T1E8C 024:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2009ms total)
T1E8C 024:519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2009ms total)
T1E8C 024:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2081ms total)
T1E8C 024:591 JLINK_ReadReg(R15 (PC))  returns 0x00000998 (0000ms, 2081ms total)
T1E8C 024:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2081ms total)
T1E8C 024:591 JLINK_ReadMemEx(0x00000998, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000980) -- Updating C cache (128 bytes @ 0x00000980) -- Read from C cache (60 bytes @ 0x00000998) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0003ms, 2084ms total)
T1E8C 025:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:790 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:790 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:790 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:790 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:790 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(R15 (PC))  returns 0x00000998 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2084ms total)
T1E8C 025:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2094ms total)
T1E8C 025:801 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2095ms total)
T1E8C 025:802 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2095ms total)
T21D4 025:856 JLINK_ReadMemEx(0x00000998, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000998) - Data: 06 4B  returns 0x02 (0000ms, 2095ms total)
T21D4 025:856 JLINK_SetBPEx(Addr = 0x00029C4C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2095ms total)
T21D4 025:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2100ms total)
T21D4 025:962 JLINK_IsHalted()  returns TRUE (0007ms, 2107ms total)
T21D4 025:969 JLINK_Halt()  returns 0x00 (0000ms, 2100ms total)
T21D4 025:969 JLINK_IsHalted()  returns TRUE (0000ms, 2100ms total)
T21D4 025:969 JLINK_IsHalted()  returns TRUE (0000ms, 2100ms total)
T21D4 025:969 JLINK_IsHalted()  returns TRUE (0000ms, 2100ms total)
T21D4 025:969 JLINK_ReadReg(R15 (PC))  returns 0x00029C4C (0000ms, 2100ms total)
T21D4 025:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2100ms total)
T21D4 025:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2100ms total)
T21D4 025:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2101ms total)
T21D4 025:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2101ms total)
T21D4 025:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2102ms total)
T21D4 025:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2102ms total)
T21D4 025:971 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R0)  returns 0x00029C4D (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R1)  returns 0x20007D18 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R3)  returns 0x000271F5 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R4)  returns 0x0002E578 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R5)  returns 0x0002E578 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R13 (SP))  returns 0x20007D18 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R14)  returns 0x000268D5 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(R15 (PC))  returns 0x00029C4C (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(MSP)  returns 0x20007D18 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2103ms total)
T21D4 025:972 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:982 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2113ms total)
T21D4 025:983 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2114ms total)
T21D4 025:983 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2114ms total)
T1E8C 025:983 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0002ms, 2116ms total)
T1E8C 025:985 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0000ms, 2116ms total)
T1E8C 025:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 88 00 00  returns 0x01 (0001ms, 2117ms total)
T1E8C 025:988 JLINK_ReadMemEx(0x00029B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00029B40) -- Updating C cache (128 bytes @ 0x00029B40) -- Read from C cache (60 bytes @ 0x00029B4C) - Data: 20 F0 7F 40 98 42 02 D2 A1 68 08 44 06 E0 88 1A ...  returns 0x3C (0002ms, 2119ms total)
T1E8C 025:990 JLINK_ReadMemEx(0x00029B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00029BC0) -- Updating C cache (64 bytes @ 0x00029BC0) -- Read from C cache (60 bytes @ 0x00029B88) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ...  returns 0x3C (0001ms, 2120ms total)
T1E8C 025:991 JLINK_ReadMemEx(0x00029BC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00029BC4) - Data: 22 FB 20 4C 60 68 00 90 A5 68 00 E0 00 98 69 46 ...  returns 0x3C (0000ms, 2120ms total)
T1E8C 025:991 JLINK_ReadMemEx(0x00029C00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00029C00) -- Updating C cache (64 bytes @ 0x00029C00) -- Read from C cache (60 bytes @ 0x00029C00) - Data: 01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 ...  returns 0x3C (0001ms, 2121ms total)
T1E8C 025:992 JLINK_ReadMemEx(0x00029C3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00029C40) -- Updating C cache (64 bytes @ 0x00029C40) -- Read from C cache (60 bytes @ 0x00029C3C) - Data: 04 B0 30 46 BD E8 F0 81 80 3A 00 20 68 36 00 20 ...  returns 0x3C (0001ms, 2122ms total)
T21D4 026:554 JLINK_ReadMemEx(0x00029C4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00029C4C) - Data: AC B0  returns 0x02 (0000ms, 2122ms total)
T21D4 026:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 2124ms total)
T21D4 026:657 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T21D4 026:758 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T21D4 026:860 JLINK_IsHalted()  returns FALSE (0000ms, 2124ms total)
T21D4 026:961 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T21D4 027:062 JLINK_IsHalted()  returns FALSE (0001ms, 2125ms total)
T21D4 027:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 74 56 02  returns 0x01 (0001ms, 2125ms total)
T21D4 027:164 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T21D4 027:265 JLINK_IsHalted()  returns FALSE (0000ms, 2125ms total)
T21D4 027:366 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T21D4 027:467 JLINK_IsHalted()  returns FALSE (0001ms, 2126ms total)
T1E8C 027:486 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 00 00 00 00  returns 0x04 (0001ms, 2126ms total)
T1E8C 027:487 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2126ms total)
T1E8C 027:487 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: 00 00 00 00  returns 0x04 (0001ms, 2127ms total)
T1E8C 027:488 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 00 00 00 00  returns 0x04 (0001ms, 2128ms total)
T1E8C 027:489 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2128ms total)
T1E8C 027:489 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: 00 00 00 00  returns 0x04 (0001ms, 2129ms total)
T1E8C 027:494 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 00 00 00 00  returns 0x04 (0001ms, 2130ms total)
T1E8C 027:495 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 00 00 00 00  returns 0x04 (0001ms, 2131ms total)
T1E8C 027:496 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: 00 00 00 00  returns 0x04 (0000ms, 2131ms total)
T21D4 027:569 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T21D4 027:670 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T21D4 027:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2131ms total)
T1E8C 027:774 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 5C 84 48 BD  returns 0x04 (0001ms, 2132ms total)
T1E8C 027:776 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: E3 AB E2 3C  returns 0x04 (0000ms, 2132ms total)
T1E8C 027:777 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: 8C 21 07 BD  returns 0x04 (0000ms, 2132ms total)
T21D4 027:778 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T21D4 027:879 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T1E8C 027:930 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 00 6A 37 C0  returns 0x04 (0001ms, 2133ms total)
T1E8C 027:931 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 99 41 12 C1  returns 0x04 (0001ms, 2134ms total)
T1E8C 027:932 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: 01 CF 0E 3F  returns 0x04 (0001ms, 2135ms total)
T1E8C 027:933 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 00 6A 37 C0  returns 0x04 (0000ms, 2135ms total)
T1E8C 027:933 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 99 41 12 C1  returns 0x04 (0001ms, 2136ms total)
T1E8C 027:934 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: 01 CF 0E 3F  returns 0x04 (0000ms, 2136ms total)
T1E8C 027:938 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 00 6A 37 C0  returns 0x04 (0001ms, 2137ms total)
T1E8C 027:939 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 99 41 12 C1  returns 0x04 (0001ms, 2138ms total)
T1E8C 027:940 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: 01 CF 0E 3F  returns 0x04 (0000ms, 2138ms total)
T21D4 027:981 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T21D4 028:082 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T21D4 028:183 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T21D4 028:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2138ms total)
T1E8C 028:284 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 52 F4 36 C0  returns 0x04 (0000ms, 2138ms total)
T1E8C 028:285 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 81 DE 12 C1  returns 0x04 (0000ms, 2138ms total)
T1E8C 028:286 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: C2 E7 09 3F  returns 0x04 (0000ms, 2138ms total)
T1E8C 028:287 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 48 E0 4C BD  returns 0x04 (0000ms, 2138ms total)
T1E8C 028:288 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 5C 84 C8 3C  returns 0x04 (0000ms, 2138ms total)
T1E8C 028:289 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: E3 AB E2 BC  returns 0x04 (0000ms, 2138ms total)
T21D4 028:290 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T21D4 028:391 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T21D4 028:492 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T21D4 028:594 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T21D4 028:696 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T21D4 028:797 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T21D4 028:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2138ms total)
T1E8C 028:898 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 52 F4 36 C0  returns 0x04 (0000ms, 2138ms total)
T1E8C 028:899 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 81 DE 12 C1  returns 0x04 (0001ms, 2139ms total)
T1E8C 028:900 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: C2 E7 09 3F  returns 0x04 (0001ms, 2140ms total)
T1E8C 028:901 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 48 E0 4C BD  returns 0x04 (0001ms, 2141ms total)
T1E8C 028:902 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 5C 84 C8 3C  returns 0x04 (0001ms, 2142ms total)
T1E8C 028:903 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: E3 AB E2 BC  returns 0x04 (0000ms, 2142ms total)
T21D4 028:904 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T21D4 029:005 JLINK_IsHalted()  returns FALSE (0000ms, 2142ms total)
T21D4 029:106 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T21D4 029:207 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T21D4 029:308 JLINK_IsHalted()  returns FALSE (0001ms, 2143ms total)
T21D4 029:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2142ms total)
T1E8C 029:411 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 52 F4 36 C0  returns 0x04 (0001ms, 2143ms total)
T1E8C 029:412 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 81 DE 12 C1  returns 0x04 (0001ms, 2144ms total)
T1E8C 029:413 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: C2 E7 09 3F  returns 0x04 (0000ms, 2144ms total)
T1E8C 029:413 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 48 E0 4C BD  returns 0x04 (0000ms, 2144ms total)
T1E8C 029:413 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 5C 84 C8 3C  returns 0x04 (0001ms, 2145ms total)
T1E8C 029:414 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: E3 AB E2 BC  returns 0x04 (0001ms, 2146ms total)
T21D4 029:415 JLINK_IsHalted()  returns FALSE (0000ms, 2146ms total)
T21D4 029:516 JLINK_IsHalted()  returns FALSE (0001ms, 2147ms total)
T21D4 029:617 JLINK_IsHalted()  returns FALSE (0001ms, 2147ms total)
T1E8C 029:706 JLINK_ReadMemEx(0x00029DEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00029DEE) - Data: 48 A0  returns 0x02 (0001ms, 2147ms total)
T1E8C 029:707 JLINK_ReadMemEx(0x00029DF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00029DF0) - Data: FD F7  returns 0x02 (0001ms, 2148ms total)
T1E8C 029:708 JLINK_ReadMemEx(0x00029DF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00029DF2) - Data: D0 F9  returns 0x02 (0000ms, 2148ms total)
T21D4 029:719 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T21D4 029:820 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T21D4 029:921 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T21D4 030:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2148ms total)
T1E8C 030:023 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 05 0B 34 C0  returns 0x04 (0000ms, 2148ms total)
T1E8C 030:024 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: C3 36 13 C1  returns 0x04 (0000ms, 2148ms total)
T1E8C 030:024 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: 01 CF 0E 3F  returns 0x04 (0001ms, 2149ms total)
T1E8C 030:025 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 48 E0 4C BD  returns 0x04 (0001ms, 2150ms total)
T1E8C 030:026 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 34 3C D1 3C  returns 0x04 (0001ms, 2151ms total)
T1E8C 030:027 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: BA 63 EB BC  returns 0x04 (0000ms, 2151ms total)
T21D4 030:028 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T21D4 030:129 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T21D4 030:230 JLINK_IsHalted()  returns FALSE (0001ms, 2152ms total)
T21D4 030:331 JLINK_IsHalted()  returns FALSE (0001ms, 2152ms total)
T21D4 030:433 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T21D4 030:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2151ms total)
T1E8C 030:536 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: B3 80 34 C0  returns 0x04 (0001ms, 2152ms total)
T1E8C 030:537 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 92 40 13 C1  returns 0x04 (0000ms, 2152ms total)
T1E8C 030:538 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: F0 21 EA 3E  returns 0x04 (0000ms, 2152ms total)
T1E8C 030:538 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 71 28 44 BD  returns 0x04 (0001ms, 2153ms total)
T1E8C 030:539 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 85 CC BF 3C  returns 0x04 (0001ms, 2154ms total)
T1E8C 030:540 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: E3 AB E2 BC  returns 0x04 (0000ms, 2154ms total)
T21D4 030:541 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T21D4 030:642 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T21D4 030:743 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T21D4 030:844 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T21D4 030:945 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T21D4 031:047 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T21D4 031:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2154ms total)
T1E8C 031:149 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: B3 80 34 C0  returns 0x04 (0000ms, 2154ms total)
T1E8C 031:149 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 92 40 13 C1  returns 0x04 (0001ms, 2155ms total)
T1E8C 031:150 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: F0 21 EA 3E  returns 0x04 (0001ms, 2156ms total)
T1E8C 031:151 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 71 28 44 BD  returns 0x04 (0000ms, 2156ms total)
T1E8C 031:151 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 85 CC BF 3C  returns 0x04 (0001ms, 2157ms total)
T1E8C 031:152 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: E3 AB E2 BC  returns 0x04 (0001ms, 2158ms total)
T21D4 031:153 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T21D4 031:254 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T21D4 031:355 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T21D4 031:457 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T21D4 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T21D4 031:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2158ms total)
T1E8C 031:659 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: 6A 57 36 C0  returns 0x04 (0001ms, 2159ms total)
T1E8C 031:662 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 69 7B 13 C1  returns 0x04 (0001ms, 2160ms total)
T1E8C 031:664 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: 1B 85 FC 3E  returns 0x04 (0001ms, 2161ms total)
T1E8C 031:667 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 48 E0 4C BD  returns 0x04 (0000ms, 2161ms total)
T1E8C 031:668 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: A0 C5 02 3D  returns 0x04 (0001ms, 2162ms total)
T1E8C 031:670 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: 64 D9 0F BD  returns 0x04 (0001ms, 2163ms total)
T21D4 031:671 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T21D4 031:773 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T21D4 031:874 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T21D4 031:975 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T21D4 032:076 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T21D4 032:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 74 56 02  returns 0x01 (0000ms, 2163ms total)
T1E8C 032:178 JLINK_ReadMemEx(0x20002C4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C4C) - Data: DE A5 36 C0  returns 0x04 (0001ms, 2164ms total)
T1E8C 032:179 JLINK_ReadMemEx(0x20002C50, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C50) - Data: 58 19 13 C1  returns 0x04 (0001ms, 2165ms total)
T1E8C 032:180 JLINK_ReadMemEx(0x20002C54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C54) - Data: BA F8 FE 3E  returns 0x04 (0000ms, 2165ms total)
T1E8C 032:180 JLINK_ReadMemEx(0x20002C58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C58) - Data: 34 3C 51 BD  returns 0x04 (0001ms, 2166ms total)
T1E8C 032:181 JLINK_ReadMemEx(0x20002C5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C5C) - Data: 6A D3 FC 3C  returns 0x04 (0001ms, 2167ms total)
T1E8C 032:182 JLINK_ReadMemEx(0x20002C60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002C60) - Data: A0 C5 02 BD  returns 0x04 (0000ms, 2167ms total)
T21D4 032:183 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T21D4 032:283 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T21D4 032:384 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T21D4 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T21D4 032:586 JLINK_Halt()  returns 0x00 (0006ms, 2173ms total)
T21D4 032:592 JLINK_IsHalted()  returns TRUE (0000ms, 2173ms total)
T21D4 032:592 JLINK_IsHalted()  returns TRUE (0000ms, 2173ms total)
T21D4 032:592 JLINK_IsHalted()  returns TRUE (0001ms, 2174ms total)
T21D4 032:593 JLINK_ReadReg(R15 (PC))  returns 0x000140D2 (0000ms, 2173ms total)
T21D4 032:593 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2173ms total)
T21D4 032:593 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2173ms total)
T21D4 032:593 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2174ms total)
T21D4 032:594 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2174ms total)
T21D4 032:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2175ms total)
T21D4 032:595 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2175ms total)
T1E8C 033:214 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2194ms total)
T1E8C 033:214  (0019ms, 2194ms total)
T1E8C 033:214 Closed (0019ms, 2194ms total)
