<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        title="adc_window_monitor_launchpad"
        name="adc_window_monitor_launchpad"
        device="CC1350F128"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions=" --silicon_version=7M3 --little_endian --code_state=16 --abi=eabi -me -g --gcc --c99 --gen_func_subsections=on --display_error_number --diag_warning=255 --diag_wrap=off --symdebug:dwarf -IC:/ti/simplelink_cc13x0_sdk_2_30_00_20/source/ti/devices/cc13x0 -IC:/ti/simplelink_cc13x0_sdk_2_30_00_20/source -DDEVICE_FAMILY=cc13x0 -DDeviceFamily_CC13X0"
        linkerBuildOptions=" -lC:/ti/simplelink_cc13x0_sdk_2_30_00_20/source/ti/devices/cc13x0/driverlib/bin/ccs/driverlib.lib -x"
        description="ADC Window Monitor (no operating system)"
        connection="TIXDS110_Connection.xml"
        launchWizard="false">

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC1350F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        <file path="C:/ti/simplelink_cc13x0_sdk_2_30_00_20/source/ti/devices/cc13x0/linker_files/cc13x0f128.cmd" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit">
        </file>
        <file path="C:/ti/simplelink_cc13x0_sdk_2_30_00_20/source/ti/devices/cc13x0/startup_files/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>
        <file path="C:/ti/simplelink_cc13x0_sdk_2_30_00_20/source/ti/devices/cc13x0/startup_files/startup_ccs.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>

        <file path="./../../source/scif.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_framework.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_framework.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_osal_none.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/main.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
    </project>
</projectSpec>

