<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10056_s140" radix="16" sizeText="4" addressText="0x40002479"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_uart_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_uart_pca10056_s140;ble_app_uart_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_uart_pca10056_s140;ble_app_uart_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_uart_pca10056_s140;ble_app_uart_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_uart_pca10056_s140;ble_app_uart_pca10056_s140;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="" name="ble_app_uart_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="MPU6050_Gyro" name="MPU6050_Gyro" radix="10" linenumber="794" filename="../../../main.c"/>
   <Watchpoint expression="MPU6050_Acc" name="MPU6050_Acc" radix="10" linenumber="812" filename="../../../main.c"/>
   <Watchpoint expression="length" name="length" radix="16" linenumber="801" filename="../../../main.c"/>
   <Watchpoint expression="NRF_ERROR_BUSY" name="NRF_ERROR_BUSY" radix="16" linenumber="193" filename="../../../../../../components/softdevice/common/nrf_sdh.c"/>
   <Watchpoint expression="NRF_SUCCESS" name="NRF_SUCCESS" radix="16" linenumber="196" filename="../../../../../../components/softdevice/common/nrf_sdh.c"/>
   <Watchpoint expression="NRF_BREAKPOINT_COND" name="NRF_BREAKPOINT_COND" radix="16" linenumber="100" filename="../../../../../../components/libraries/util/app_error_weak.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="761" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="742" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_uart_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/ble_services/ble_nus/ble_nus.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_advdata.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_conn_params.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_conn_state.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_srv_common.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/nrf_ble_gatt/nrf_ble_gatt.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/ble/nrf_ble_qwr/nrf_ble_qwr.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/boards/boards.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/atomic/nrf_atomic.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/atomic_fifo/nrf_atfifo.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/atomic_fifo/nrf_atfifo_internal.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/atomic_flags/nrf_atflags.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/balloc/nrf_balloc.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/bsp/bsp.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/bsp/bsp_btn_ble.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/button/app_button.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/delay/nrf_delay.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/experimental_section_vars/nrf_section_iter.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/experimental_section_vars/nrf_section_iter.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/fifo/app_fifo.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/fstorage/nrf_fstorage_sd.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/log/nrf_log_backend_interface.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/log/src/nrf_log_backend_rtt.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/log/src/nrf_log_backend_serial.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/log/src/nrf_log_default_backends.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/log/src/nrf_log_frontend.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/log/src/nrf_log_str_formatter.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/memobj/nrf_memobj.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/mutex/nrf_mtx.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/ringbuf/nrf_ringbuf.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/strerror/nrf_strerror.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/timer/app_timer.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/uart/app_uart_fifo.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/uart/retarget.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error_weak.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_util.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_util_platform.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/libraries/util/nrf_bitmask.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/common/nrf_sdh.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/common/nrf_sdh_ble.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/common/nrf_sdh_soc.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/ble.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/ble_gap.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/ble_gattc.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/ble_gatts.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/nrf_nvic.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/nrf_sdm.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/softdevice/s140/headers/nrf_soc.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/cmsis_gcc.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/components/toolchain/cmsis/include/core_cm4.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/external/fprintf/nrf_fprintf.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/external/fprintf/nrf_fprintf_format.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/external/segger_rtt/SEGGER_RTT.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_twi.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_twi.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_uart.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/legacy/nrf_drv_uart.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/integration/nrfx/nrfx_glue.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/nrfx_common.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_clock.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_twi.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_uart.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/nrfx_uarte.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/drivers/src/prs/nrfx_prs.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_clock.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_gpio.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_gpiote.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_twi.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_uart.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/hal/nrf_uarte.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/ses_startup_nrf52840.s&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/system_nrf52840.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/soc/nrfx_coredep.h&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/my_projects/nRF_497/ble_peripheral/ble_app_uart/main.c&#xa;&#xa;G:/Nordic/nRF5_SDK_16.0.0_98a08e2/my_projects/nRF_497/ble_peripheral/ble_app_uart/mpu6050.c&#xa;&#xa;G:/Program_Files/SEGGER/SEGGER Embedded Studio for ARM 4.30c/source/thumb_crt0.s&#xa;&#xa;Q:/Nordic/nRF5_SDK_15.0.0_a53641a_ble_app_uart_I2C_MPU6050_Acc_Gyro/modules/nrfx/drivers/src/nrfx_clock.c&#xa;&#xa;Q:/Nordic/nRF5_SDK_15.0.0_a53641a_ble_app_uart_I2C_MPU6050_Acc_Gyro/modules/nrfx/mdk/ses_nrf52840_Vectors.s&#xa;&#xa;Q:/Nordic/nRF5_SDK_15.0.0_a53641a_ble_app_uart_I2C_MPU6050_Acc_Gyro/modules/nrfx/mdk/ses_nRF_Startup.s&#xa;" fileDialogInitialDirectory="G:/Nordic/nRF5_DataRecV1_copied_sdk16_folders_into/components/libraries/ringbuf" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
